{
  "name": "core5g-panel-visual-test",
  "version": "1.0.0",
  "private": true,
  "description": "Teste de fumaça visual do painel (loaders) via Chrome headless.",
  "scripts": {
    "test": "node visual-smoke.js",
    "test:topo": "python3 check-topology.py && node topology-smoke.js",
    "test:i18n": "node i18n-parity.js && node i18n-smoke.js",
    "test:i18n:parity": "node i18n-parity.js",
    "test:vars": "node variaveis.js",
    "test:tudo": "npm run test:paginas && npm run test:vars && npm run test:i18n && npm test && npm run test:topo && npm run test:labs",
    "test:paginas": "node paginas.js",
    "test:labs": "node labs.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.0.0"
  }
}
